<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IQg-az-XYc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--精选-->
        <scene sceneID="AkV-Fl-MxG">
            <objects>
                <viewController title="精选" id="A6o-l4-9pA" customClass="DYRecommendController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IG0-Tu-1Lf"/>
                        <viewControllerLayoutGuide type="bottom" id="fK8-ym-Xxz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XG1-OG-hOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vky-q8-wA8">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="5Of-uT-sQN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="50" height="50"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DYRecommendCollectionCell" id="mnG-c7-XQZ" customClass="DYRecommendCollectionCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CMr-Ke-k8S">
                                                    <rect key="frame" x="18.5" y="5" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="CMr-Ke-k8S" secondAttribute="height" multiplier="1:1" id="Z5U-2y-dhD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Sdm-d0-90U">
                                                    <rect key="frame" x="8" y="22.5" width="34" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="wbc-rn-Z2o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Sdm-d0-90U" firstAttribute="bottom" secondItem="mnG-c7-XQZ" secondAttribute="bottomMargin" id="NcW-aY-Csc"/>
                                            <constraint firstItem="Sdm-d0-90U" firstAttribute="leading" secondItem="mnG-c7-XQZ" secondAttribute="leadingMargin" id="ON6-wi-Ph1"/>
                                            <constraint firstItem="Sdm-d0-90U" firstAttribute="top" secondItem="CMr-Ke-k8S" secondAttribute="bottom" constant="5" id="a15-Va-ZGS"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Sdm-d0-90U" secondAttribute="trailing" id="aQ8-3E-bka"/>
                                            <constraint firstItem="Sdm-d0-90U" firstAttribute="centerX" secondItem="CMr-Ke-k8S" secondAttribute="centerX" id="i2T-wq-3Av"/>
                                            <constraint firstItem="CMr-Ke-k8S" firstAttribute="top" secondItem="mnG-c7-XQZ" secondAttribute="top" constant="5" id="olt-rP-2yG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="Sdm-d0-90U" id="a0z-Eb-PuA"/>
                                            <outlet property="topImageView" destination="CMr-Ke-k8S" id="di8-N9-B11"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerID" id="wGM-CA-Diu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="footerID" id="yJt-lw-9vK">
                                    <rect key="frame" x="0.0" y="100" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="A6o-l4-9pA" id="cwH-cj-q5A"/>
                                    <outlet property="delegate" destination="A6o-l4-9pA" id="vh9-jJ-bA5"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vky-q8-wA8" firstAttribute="top" secondItem="XG1-OG-hOt" secondAttribute="top" constant="64" id="HIO-B4-Zdt"/>
                            <constraint firstAttribute="bottom" secondItem="vky-q8-wA8" secondAttribute="bottom" constant="49" id="kHe-0O-usi"/>
                            <constraint firstItem="vky-q8-wA8" firstAttribute="leading" secondItem="XG1-OG-hOt" secondAttribute="leading" id="lEW-nx-3EB"/>
                            <constraint firstAttribute="trailing" secondItem="vky-q8-wA8" secondAttribute="trailing" id="q9c-p0-7bn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="精选" id="4L8-Z8-aHY"/>
                    <connections>
                        <outlet property="collectionView" destination="vky-q8-wA8" id="01Z-A1-HJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKz-Lp-1SK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.79999999999995" y="686.80659670164926"/>
        </scene>
        <!--社区-->
        <scene sceneID="dWk-LH-8zc">
            <objects>
                <viewController title="社区" id="QHq-Dd-iEk" customClass="DYZoneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4x-Td-f3B"/>
                        <viewControllerLayoutGuide type="bottom" id="PUf-vS-xBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ulF-OS-xq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="社区" id="pjb-CH-tgQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3a-Tv-6Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="-349.47526236881561"/>
        </scene>
        <!--我的-->
        <scene sceneID="KAv-QQ-1zg">
            <objects>
                <viewController title="我的" id="AxF-6F-Trb" customClass="DYMineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4o-u2-FXp"/>
                        <viewControllerLayoutGuide type="bottom" id="SpX-rt-adD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="98e-hx-uqL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="我的" id="FXh-lQ-2Pb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYR-CT-2nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="443.92803598200902"/>
        </scene>
        <!--资讯-->
        <scene sceneID="LzR-e4-OLE">
            <objects>
                <viewController title="资讯" id="I4l-1s-10O" customClass="DYNewsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3FR-mI-4oR"/>
                        <viewControllerLayoutGuide type="bottom" id="oQc-gg-MID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FoW-Wa-2CX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="资讯" id="QGl-jd-FPy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fY4-Ey-QJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1390" y="-1642"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="CY5-7w-ySH">
            <objects>
                <tabBarController id="IQg-az-XYc" customClass="DYTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1Cg-fL-sq1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kiF-Mb-YNB" kind="relationship" relationship="viewControllers" id="Pe3-Iz-Bh5"/>
                        <segue destination="VGP-Ha-Rd2" kind="relationship" relationship="viewControllers" id="xY1-tQ-DKX"/>
                        <segue destination="dKy-Lt-d0r" kind="relationship" relationship="viewControllers" id="e6H-8p-9hP"/>
                        <segue destination="frA-xd-NtU" kind="relationship" relationship="viewControllers" id="X2b-TZ-Bnd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jkh-z7-YLk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1818" y="-1714"/>
        </scene>
        <!--资讯-->
        <scene sceneID="zGV-PK-6kI">
            <objects>
                <navigationController title="资讯" automaticallyAdjustsScrollViewInsets="NO" id="kiF-Mb-YNB" customClass="DYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="资讯" image="icon_zx_nomal_pgall" selectedImage="icon_zx_pressed_pgall" id="K6v-4L-zuG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gn-Q0-TAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I4l-1s-10O" kind="relationship" relationship="rootViewController" id="Cn0-wS-G1U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UpM-hq-wn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-1765"/>
        </scene>
        <!--社区-->
        <scene sceneID="0Uy-82-54g">
            <objects>
                <navigationController title="社区" automaticallyAdjustsScrollViewInsets="NO" id="dKy-Lt-d0r" customClass="DYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="社区" image="icon_sq_nomal_pgall" selectedImage="icon_sq_pressed_pgall" id="w3a-Bc-atC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Agi-rT-WgR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QHq-Dd-iEk" kind="relationship" relationship="rootViewController" id="3SR-ql-HBz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbn-Xk-GzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="-349.47526236881561"/>
        </scene>
        <!--我的-->
        <scene sceneID="eOJ-Df-arq">
            <objects>
                <navigationController title="我的" automaticallyAdjustsScrollViewInsets="NO" id="frA-xd-NtU" customClass="DYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_w_nomal_pgall" selectedImage="icon_w_pressed_pgall" id="LFg-p9-GOx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ozx-xR-IaV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AxF-6F-Trb" kind="relationship" relationship="rootViewController" id="xHa-Qq-ar6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jG1-jT-9gr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="443.92803598200902"/>
        </scene>
        <!--精选-->
        <scene sceneID="gmq-0K-Bk1">
            <objects>
                <navigationController title="精选" automaticallyAdjustsScrollViewInsets="NO" id="VGP-Ha-Rd2" customClass="DYNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="精选" image="icon_jx_nomal_pgall" selectedImage="icon_jx_pressed_pgall" id="70H-dL-2iR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b2e-Bm-lpY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.16862745100000001" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A6o-l4-9pA" kind="relationship" relationship="rootViewController" id="H0u-IV-rsU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5X-Ae-Arz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210.40000000000001" y="686.80659670164926"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_jx_nomal_pgall" width="23" height="24"/>
        <image name="icon_jx_pressed_pgall" width="23" height="24"/>
        <image name="icon_sq_nomal_pgall" width="23" height="22"/>
        <image name="icon_sq_pressed_pgall" width="23" height="22"/>
        <image name="icon_w_nomal_pgall" width="22" height="23"/>
        <image name="icon_w_pressed_pgall" width="22" height="23"/>
        <image name="icon_zx_nomal_pgall" width="23" height="22"/>
        <image name="icon_zx_pressed_pgall" width="23" height="22"/>
    </resources>
</document>
